NEXT_PUBLIC_SWELL_BASE_API=https://api.swell.store
NEXT_PUBLIC_SWELL_CLIENT_ID=sailfish-e-commerce-limited
NEXT_PUBLIC_SWELL_SECRET_KEY=5qBYeK0FS6djOP7TzCWOQ5hWQZZzzvnr
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_392OXy2LAsQCLz7F9EQHEQ5tnVhAak6x
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyAeRHBl4lGET6wuGDXwW-EGnOhsof8xGr8



NEXT_PUBLIC_ALGOLIA_INDEX_NAME=New_Livehealthy_products_index

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=CZT5MA7JLJ

NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=f830523f814bb70c45fb9bb784fbe400
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=856c9510dea0c7e8df49e0a5858aca0b

NEXT_PUBLIC_VBOUT_API_KEY=0053442557350527474411178

NEXT_PUBLIC_AIRWALLEX_ID=A7jfUZ_bSMmDL-1ar94xrw
NEXT_PUBLIC_AIRWALLEX_API_KEY=74cd61f65e0ec47edb3962079c1f6ccb97b024a3176cbacee9463cc8c6ac49f732763c31a5452d875e5336a53aa65058
NEXT_PUBLIC_AIRWALLEX_BASE_API=https://api.airwallex.com/api/v1

NEXT_PUBLIC_AIRWALLEX_DEMO_BASE_API=https://api-demo.airwallex.com/api/v1
NEXT_PUBLIC_AIRWALLEX_DEMO_ID=nCLBl-YDTRiddMxrPCkWsA
NEXT_PUBLIC_AIRWALLEX_DEMO_API_KEY=bcf20d8a0585c5bd480b4a159790b346d24d8afdb779187864e24db3d02bd7700c88e5dea09768ba9b0040b9ac577484

NEXT_PUBLIC_AIRTABLE_API_KEY=keyaF5bLqQ92wcNjk
NEXT_PUBLIC_AIRTABLE_BASE_KEY=appWYa04URh7qcq81
